log = out/job_$(Cluster)_$(Process).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = infer.sh


# permitted opt routines: fmin BFGS LBFGSB
#
arguments = --cluster_id $(Cluster) --process_id $(Process) --permute_graph 0 -d stats.npz -g archaics_1737547_$(Process).yaml -p params0.yaml -o archaics -m 10000 -v 100 -r fmin -u 1.35e-8 
#

should_transfer_files = YES
when_to_transfer_output = ON_EXIT


#
transfer_input_files = infer.py, stats.npz, archaics_1737547_$(Process).yaml, params0.yaml
#


request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 400
