{'statistic': 'pi_x', 'sample': ('AltaiNeandertal',), 'value': 0.00018705605721571237}
{'statistic': 'pi_x', 'sample': ('Chagyrskaya-Phalanx',), 'value': 0.00012887368707303364}
{'statistic': 'pi_x', 'sample': ('Denisova',), 'value': 0.0002513352249523845}
{'statistic': 'pi_x', 'sample': ('LP6005441-DNA_A05',), 'value': 0.0007505368072605711}
{'statistic': 'pi_x', 'sample': ('LP6005441-DNA_D05',), 'value': 0.0007223653976883256}
{'statistic': 'pi_x', 'sample': ('LP6005442-DNA_B02',), 'value': 0.0010480710415674405}
{'statistic': 'pi_x', 'sample': ('LP6005443-DNA_H07',), 'value': 0.0005654254182429429}
{'statistic': 'pi_x', 'sample': ('LP6005592-DNA_C05',), 'value': 0.001050646412964903}
{'statistic': 'pi_x', 'sample': ('SS6004475',), 'value': 0.001056585534759052}
{'statistic': 'pi_x', 'sample': ('Vindija33.19',), 'value': 0.0001928900618099647}
{'statistic': 'pi_xy', 'sample': ('Chagyrskaya-Phalanx', 'AltaiNeandertal'), 'value': 0.00033345803737147713}
{'statistic': 'pi_xy', 'sample': ('Denisova', 'AltaiNeandertal'), 'value': 0.001183199202034312}
{'statistic': 'pi_xy', 'sample': ('Denisova', 'Chagyrskaya-Phalanx'), 'value': 0.001218387184699645}
{'statistic': 'pi_xy', 'sample': ('LP6005441-DNA_A05', 'AltaiNeandertal'), 'value': 0.001476318513945531}
{'statistic': 'pi_xy', 'sample': ('LP6005441-DNA_A05', 'Chagyrskaya-Phalanx'), 'value': 0.0014939256449281845}
{'statistic': 'pi_xy', 'sample': ('LP6005441-DNA_A05', 'Denisova'), 'value': 0.0015193377280031484}
{'statistic': 'pi_xy', 'sample': ('LP6005441-DNA_D05', 'AltaiNeandertal'), 'value': 0.0014659644697557319}
{'statistic': 'pi_xy', 'sample': ('LP6005441-DNA_D05', 'Chagyrskaya-Phalanx'), 'value': 0.001480365526141544}
{'statistic': 'pi_xy', 'sample': ('LP6005441-DNA_D05', 'Denisova'), 'value': 0.0015207830895017246}
{'statistic': 'pi_xy', 'sample': ('LP6005441-DNA_D05', 'LP6005441-DNA_A05'), 'value': 0.0008913675758218247}
{'statistic': 'pi_xy', 'sample': ('LP6005442-DNA_B02', 'AltaiNeandertal'), 'value': 0.0014761082795457382}
{'statistic': 'pi_xy', 'sample': ('LP6005442-DNA_B02', 'Chagyrskaya-Phalanx'), 'value': 0.0014949242583272007}
{'statistic': 'pi_xy', 'sample': ('LP6005442-DNA_B02', 'Denisova'), 'value': 0.0015322408642904363}
{'statistic': 'pi_xy', 'sample': ('LP6005442-DNA_B02', 'LP6005441-DNA_A05'), 'value': 0.001099026604217239}
{'statistic': 'pi_xy', 'sample': ('LP6005442-DNA_B02', 'LP6005441-DNA_D05'), 'value': 0.0010960570433201646}
{'statistic': 'pi_xy', 'sample': ('LP6005443-DNA_H07', 'AltaiNeandertal'), 'value': 0.0014652549286564309}
{'statistic': 'pi_xy', 'sample': ('LP6005443-DNA_H07', 'Chagyrskaya-Phalanx'), 'value': 0.001478236902843641}
{'statistic': 'pi_xy', 'sample': ('LP6005443-DNA_H07', 'Denisova'), 'value': 0.0014783945786434856}
{'statistic': 'pi_xy', 'sample': ('LP6005443-DNA_H07', 'LP6005441-DNA_A05'), 'value': 0.0009049802532084134}
{'statistic': 'pi_xy', 'sample': ('LP6005443-DNA_H07', 'LP6005441-DNA_D05'), 'value': 0.0008523165360602977}
{'statistic': 'pi_xy', 'sample': ('LP6005443-DNA_H07', 'LP6005442-DNA_B02'), 'value': 0.0011224677397941448}
{'statistic': 'pi_xy', 'sample': ('LP6005592-DNA_C05', 'AltaiNeandertal'), 'value': 0.001504595040717673}
{'statistic': 'pi_xy', 'sample': ('LP6005592-DNA_C05', 'Chagyrskaya-Phalanx'), 'value': 0.0015163156085061258}
{'statistic': 'pi_xy', 'sample': ('LP6005592-DNA_C05', 'Denisova'), 'value': 0.0015469835515759117}
{'statistic': 'pi_xy', 'sample': ('LP6005592-DNA_C05', 'LP6005441-DNA_A05'), 'value': 0.001200149350517613}
{'statistic': 'pi_xy', 'sample': ('LP6005592-DNA_C05', 'LP6005441-DNA_D05'), 'value': 0.00118222686793527}
{'statistic': 'pi_xy', 'sample': ('LP6005592-DNA_C05', 'LP6005442-DNA_B02'), 'value': 0.0012221976831958909}
{'statistic': 'pi_xy', 'sample': ('LP6005592-DNA_C05', 'LP6005443-DNA_H07'), 'value': 0.0012203844114976772}
{'statistic': 'pi_xy', 'sample': ('SS6004475', 'AltaiNeandertal'), 'value': 0.0014827043838392397}
{'statistic': 'pi_xy', 'sample': ('SS6004475', 'Chagyrskaya-Phalanx'), 'value': 0.0014958440338262945}
{'statistic': 'pi_xy', 'sample': ('SS6004475', 'Denisova'), 'value': 0.0015366820659860607}
{'statistic': 'pi_xy', 'sample': ('SS6004475', 'LP6005441-DNA_A05'), 'value': 0.0011184995654980542}
{'statistic': 'pi_xy', 'sample': ('SS6004475', 'LP6005441-DNA_D05'), 'value': 0.0011042561849120868}
{'statistic': 'pi_xy', 'sample': ('SS6004475', 'LP6005442-DNA_B02'), 'value': 0.0010406077203747933}
{'statistic': 'pi_xy', 'sample': ('SS6004475', 'LP6005443-DNA_H07'), 'value': 0.00113618553438063}
{'statistic': 'pi_xy', 'sample': ('SS6004475', 'LP6005592-DNA_C05'), 'value': 0.0012043803178134445}
{'statistic': 'pi_xy', 'sample': ('Vindija33.19', 'AltaiNeandertal'), 'value': 0.00033805691486694635}
{'statistic': 'pi_xy', 'sample': ('Vindija33.19', 'Chagyrskaya-Phalanx'), 'value': 0.0002669714084369798}
{'statistic': 'pi_xy', 'sample': ('Vindija33.19', 'Denisova'), 'value': 0.0012273747052907904}
{'statistic': 'pi_xy', 'sample': ('Vindija33.19', 'LP6005441-DNA_A05'), 'value': 0.0015078799532144366}
{'statistic': 'pi_xy', 'sample': ('Vindija33.19', 'LP6005441-DNA_D05'), 'value': 0.0014959491510261908}
{'statistic': 'pi_xy', 'sample': ('Vindija33.19', 'LP6005442-DNA_B02'), 'value': 0.0015083004220140224}
{'statistic': 'pi_xy', 'sample': ('Vindija33.19', 'LP6005443-DNA_H07'), 'value': 0.0014861995307357961}
{'statistic': 'pi_xy', 'sample': ('Vindija33.19', 'LP6005592-DNA_C05'), 'value': 0.001536235317886501}
{'statistic': 'pi_xy', 'sample': ('Vindija33.19', 'SS6004475'), 'value': 0.0015141344266082748}
