SS6004478.annotated.nh2.variants.vcf.gz
SS6004478.annotated.nh2.variants.vcf.gz.tbi
SS6004478.annotated.nh2.variants.vcf.gz.md5sum
SS6004478.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004477.annotated.nh2.variants.vcf.gz
SS6004477.annotated.nh2.variants.vcf.gz.tbi
SS6004477.annotated.nh2.variants.vcf.gz.md5sum
SS6004477.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6007069-DNA_A01.annotated.nh2.variants.vcf.gz
LP6007069-DNA_A01.annotated.nh2.variants.vcf.gz.tbi
LP6007069-DNA_A01.annotated.nh2.variants.vcf.gz.md5sum
LP6007069-DNA_A01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6007068-DNA_A01.annotated.nh2.variants.vcf.gz
LP6007068-DNA_A01.annotated.nh2.variants.vcf.gz.tbi
LP6007068-DNA_A01.annotated.nh2.variants.vcf.gz.md5sum
LP6007068-DNA_A01.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004467.annotated.nh2.variants.vcf.gz
SS6004467.annotated.nh2.variants.vcf.gz.tbi
SS6004467.annotated.nh2.variants.vcf.gz.md5sum
SS6004467.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004480.annotated.nh2.variants.vcf.gz
SS6004480.annotated.nh2.variants.vcf.gz.tbi
SS6004480.annotated.nh2.variants.vcf.gz.md5sum
SS6004480.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004468.annotated.nh2.variants.vcf.gz
SS6004468.annotated.nh2.variants.vcf.gz.tbi
SS6004468.annotated.nh2.variants.vcf.gz.md5sum
SS6004468.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004469.annotated.nh2.variants.vcf.gz
SS6004469.annotated.nh2.variants.vcf.gz.tbi
SS6004469.annotated.nh2.variants.vcf.gz.md5sum
SS6004469.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004473.annotated.nh2.variants.vcf.gz
SS6004473.annotated.nh2.variants.vcf.gz.tbi
SS6004473.annotated.nh2.variants.vcf.gz.md5sum
SS6004473.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004476.annotated.nh2.variants.vcf.gz
SS6004476.annotated.nh2.variants.vcf.gz.tbi
SS6004476.annotated.nh2.variants.vcf.gz.md5sum
SS6004476.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004470.annotated.nh2.variants.vcf.gz
SS6004470.annotated.nh2.variants.vcf.gz.tbi
SS6004470.annotated.nh2.variants.vcf.gz.md5sum
SS6004470.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004471.annotated.nh2.variants.vcf.gz
SS6004471.annotated.nh2.variants.vcf.gz.tbi
SS6004471.annotated.nh2.variants.vcf.gz.md5sum
SS6004471.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004479.annotated.nh2.variants.vcf.gz
SS6004479.annotated.nh2.variants.vcf.gz.tbi
SS6004479.annotated.nh2.variants.vcf.gz.md5sum
SS6004479.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004472.annotated.nh2.variants.vcf.gz
SS6004472.annotated.nh2.variants.vcf.gz.tbi
SS6004472.annotated.nh2.variants.vcf.gz.md5sum
SS6004472.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004474.annotated.nh2.variants.vcf.gz
SS6004474.annotated.nh2.variants.vcf.gz.tbi
SS6004474.annotated.nh2.variants.vcf.gz.md5sum
SS6004474.annotated.nh2.variants.vcf.gz.tbi.md5sum
SS6004475.annotated.nh2.variants.vcf.gz
SS6004475.annotated.nh2.variants.vcf.gz.tbi
SS6004475.annotated.nh2.variants.vcf.gz.md5sum
SS6004475.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_B01.annotated.nh2.variants.vcf.gz
LP6005677-DNA_B01.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_B01.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_B01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_F02.annotated.nh2.variants.vcf.gz
LP6005442-DNA_F02.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_F02.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_F02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_E07.annotated.nh2.variants.vcf.gz
LP6005442-DNA_E07.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_E07.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_E07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_D01.annotated.nh2.variants.vcf.gz
LP6005519-DNA_D01.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_D01.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_D01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_D03.annotated.nh2.variants.vcf.gz
LP6005442-DNA_D03.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_D03.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_D03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_C03.annotated.nh2.variants.vcf.gz
LP6005443-DNA_C03.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_C03.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_C03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_H05.annotated.nh2.variants.vcf.gz
LP6005443-DNA_H05.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_H05.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_H05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_D03.annotated.nh2.variants.vcf.gz
LP6005443-DNA_D03.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_D03.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_D03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_H03.annotated.nh2.variants.vcf.gz
LP6005592-DNA_H03.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_H03.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_H03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_D04.annotated.nh2.variants.vcf.gz
LP6005443-DNA_D04.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_D04.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_D04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_E05.annotated.nh2.variants.vcf.gz
LP6005519-DNA_E05.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_E05.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_E05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_B02.annotated.nh2.variants.vcf.gz
LP6005592-DNA_B02.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_B02.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_B02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_B01.annotated.nh2.variants.vcf.gz
LP6005592-DNA_B01.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_B01.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_B01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_E02.annotated.nh2.variants.vcf.gz
LP6005592-DNA_E02.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_E02.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_E02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_D04.annotated.nh2.variants.vcf.gz
LP6005592-DNA_D04.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_D04.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_D04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_D09.annotated.nh2.variants.vcf.gz
LP6005442-DNA_D09.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_D09.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_D09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_G02.annotated.nh2.variants.vcf.gz
LP6005442-DNA_G02.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_G02.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_G02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_F03.annotated.nh2.variants.vcf.gz
LP6005519-DNA_F03.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_F03.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_F03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D01.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D01.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D01.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C01.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C01.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C01.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_A06.annotated.nh2.variants.vcf.gz
LP6005441-DNA_A06.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_A06.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_A06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B06.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B06.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B06.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_C01.annotated.nh2.variants.vcf.gz
LP6005443-DNA_C01.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_C01.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_C01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F04.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F04.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F04.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_F06.annotated.nh2.variants.vcf.gz
LP6005443-DNA_F06.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_F06.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_F06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_E06.annotated.nh2.variants.vcf.gz
LP6005443-DNA_E06.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_E06.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_E06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G08.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G08.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G08.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H08.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H08.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H08.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_E10.annotated.nh2.variants.vcf.gz
LP6005441-DNA_E10.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_E10.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_E10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F10.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F10.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F10.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G10.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G10.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G10.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H10.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H10.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H10.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C06.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C06.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C06.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_F04.annotated.nh2.variants.vcf.gz
LP6005442-DNA_F04.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_F04.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_F04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_G08.annotated.nh2.variants.vcf.gz
LP6005443-DNA_G08.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_G08.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_G08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H09.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H09.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H09.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_A04.annotated.nh2.variants.vcf.gz
LP6005592-DNA_A04.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_A04.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_A04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_A10.annotated.nh2.variants.vcf.gz
LP6005441-DNA_A10.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_A10.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_A10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_C02.annotated.nh2.variants.vcf.gz
LP6005442-DNA_C02.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_C02.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_C02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_D02.annotated.nh2.variants.vcf.gz
LP6005442-DNA_D02.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_D02.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_D02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_A01.annotated.nh2.variants.vcf.gz
LP6005441-DNA_A01.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_A01.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_A01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B01.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B01.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B01.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_A03.annotated.nh2.variants.vcf.gz
LP6005443-DNA_A03.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_A03.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_A03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_H02.annotated.nh2.variants.vcf.gz
LP6005443-DNA_H02.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_H02.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_H02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_C07.annotated.nh2.variants.vcf.gz
LP6005442-DNA_C07.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_C07.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_C07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_G05.annotated.nh2.variants.vcf.gz
LP6005443-DNA_G05.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_G05.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_G05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_E02.annotated.nh2.variants.vcf.gz
LP6005443-DNA_E02.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_E02.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_E02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F01.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F01.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F01.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_A01.annotated.nh2.variants.vcf.gz
LP6005443-DNA_A01.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_A01.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_A01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B02.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B02.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B02.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_G02.annotated.nh2.variants.vcf.gz
LP6005443-DNA_G02.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_G02.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_G02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_F02.annotated.nh2.variants.vcf.gz
LP6005443-DNA_F02.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_F02.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_F02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C02.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C02.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C02.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D02.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D02.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D02.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_E02.annotated.nh2.variants.vcf.gz
LP6005441-DNA_E02.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_E02.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_E02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F02.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F02.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F02.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_G09.annotated.nh2.variants.vcf.gz
LP6005442-DNA_G09.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_G09.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_G09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_H09.annotated.nh2.variants.vcf.gz
LP6005442-DNA_H09.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_H09.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_H09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G02.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G02.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G02.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H02.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H02.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H02.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B03.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B03.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B03.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_A03.annotated.nh2.variants.vcf.gz
LP6005441-DNA_A03.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_A03.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_A03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_G03.annotated.nh2.variants.vcf.gz
LP6005519-DNA_G03.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_G03.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_G03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_H03.annotated.nh2.variants.vcf.gz
LP6005519-DNA_H03.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_H03.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_H03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D03.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D03.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D03.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C03.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C03.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C03.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_A03.annotated.nh2.variants.vcf.gz
LP6005442-DNA_A03.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_A03.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_A03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_B03.annotated.nh2.variants.vcf.gz
LP6005442-DNA_B03.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_B03.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_B03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_B06.annotated.nh2.variants.vcf.gz
LP6005519-DNA_B06.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_B06.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_B06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_A06.annotated.nh2.variants.vcf.gz
LP6005519-DNA_A06.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_A06.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_A06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_E03.annotated.nh2.variants.vcf.gz
LP6005441-DNA_E03.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_E03.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_E03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F03.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F03.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F03.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G03.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G03.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G03.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H03.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H03.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H03.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_H08.annotated.nh2.variants.vcf.gz
LP6005443-DNA_H08.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_H08.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_H08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_B09.annotated.nh2.variants.vcf.gz
LP6005443-DNA_B09.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_B09.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_B09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_D01.annotated.nh2.variants.vcf.gz
LP6005443-DNA_D01.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_D01.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_D01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G04.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G04.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G04.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_F06.annotated.nh2.variants.vcf.gz
LP6005519-DNA_F06.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_F06.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_F06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_E06.annotated.nh2.variants.vcf.gz
LP6005519-DNA_E06.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_E06.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_E06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_E10.annotated.nh2.variants.vcf.gz
LP6005442-DNA_E10.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_E10.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_E10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_F10.annotated.nh2.variants.vcf.gz
LP6005442-DNA_F10.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_F10.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_F10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_A10.annotated.nh2.variants.vcf.gz
LP6005442-DNA_A10.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_A10.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_A10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_B10.annotated.nh2.variants.vcf.gz
LP6005442-DNA_B10.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_B10.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_B10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_F03.annotated.nh2.variants.vcf.gz
LP6005443-DNA_F03.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_F03.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_F03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_G03.annotated.nh2.variants.vcf.gz
LP6005443-DNA_G03.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_G03.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_G03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_B03.annotated.nh2.variants.vcf.gz
LP6005443-DNA_B03.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_B03.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_B03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_H03.annotated.nh2.variants.vcf.gz
LP6005443-DNA_H03.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_H03.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_H03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_H03.annotated.nh2.variants.vcf.gz
LP6005442-DNA_H03.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_H03.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_H03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_G03.annotated.nh2.variants.vcf.gz
LP6005442-DNA_G03.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_G03.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_G03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_A05.annotated.nh2.variants.vcf.gz
LP6005441-DNA_A05.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_A05.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_A05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B05.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B05.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B05.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_G10.annotated.nh2.variants.vcf.gz
LP6005442-DNA_G10.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_G10.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_G10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_H10.annotated.nh2.variants.vcf.gz
LP6005442-DNA_H10.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_H10.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_H10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_B04.annotated.nh2.variants.vcf.gz
LP6005442-DNA_B04.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_B04.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_B04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_A04.annotated.nh2.variants.vcf.gz
LP6005442-DNA_A04.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_A04.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_A04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_G07.annotated.nh2.variants.vcf.gz
LP6005442-DNA_G07.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_G07.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_G07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_A06.annotated.nh2.variants.vcf.gz
LP6005443-DNA_A06.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_A06.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_A06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D05.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D05.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D05.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C05.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C05.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C05.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F05.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F05.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F05.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_E05.annotated.nh2.variants.vcf.gz
LP6005441-DNA_E05.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_E05.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_E05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G05.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G05.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G05.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H05.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H05.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H05.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_B08.annotated.nh2.variants.vcf.gz
LP6005442-DNA_B08.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_B08.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_B08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_A08.annotated.nh2.variants.vcf.gz
LP6005442-DNA_A08.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_A08.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_A08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_D08.annotated.nh2.variants.vcf.gz
LP6005442-DNA_D08.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_D08.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_D08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_B06.annotated.nh2.variants.vcf.gz
LP6005443-DNA_B06.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_B06.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_B06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_C06.annotated.nh2.variants.vcf.gz
LP6005519-DNA_C06.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_C06.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_C06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_D06.annotated.nh2.variants.vcf.gz
LP6005519-DNA_D06.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_D06.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_D06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_C04.annotated.nh2.variants.vcf.gz
LP6005442-DNA_C04.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_C04.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_C04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_B10.annotated.nh2.variants.vcf.gz
LP6005443-DNA_B10.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_B10.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_B10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_F01.annotated.nh2.variants.vcf.gz
LP6005592-DNA_F01.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_F01.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_F01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_E01.annotated.nh2.variants.vcf.gz
LP6005592-DNA_E01.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_E01.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_E01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_C05.annotated.nh2.variants.vcf.gz
LP6005519-DNA_C05.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_C05.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_C05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_D05.annotated.nh2.variants.vcf.gz
LP6005519-DNA_D05.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_D05.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_D05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_E06.annotated.nh2.variants.vcf.gz
LP6005441-DNA_E06.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_E06.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_E06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F06.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F06.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F06.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_A04.annotated.nh2.variants.vcf.gz
LP6005519-DNA_A04.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_A04.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_A04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_B04.annotated.nh2.variants.vcf.gz
LP6005519-DNA_B04.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_B04.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_B04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G06.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G06.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G06.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H06.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H06.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H06.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_D03.annotated.nh2.variants.vcf.gz
LP6005677-DNA_D03.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_D03.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_D03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_C05.annotated.nh2.variants.vcf.gz
LP6005592-DNA_C05.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_C05.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_C05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_D11.annotated.nh2.variants.vcf.gz
LP6005442-DNA_D11.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_D11.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_D11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_C11.annotated.nh2.variants.vcf.gz
LP6005442-DNA_C11.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_C11.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_C11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_D06.annotated.nh2.variants.vcf.gz
LP6005443-DNA_D06.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_D06.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_D06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_C06.annotated.nh2.variants.vcf.gz
LP6005443-DNA_C06.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_C06.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_C06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_C09.annotated.nh2.variants.vcf.gz
LP6005443-DNA_C09.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_C09.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_C09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_D09.annotated.nh2.variants.vcf.gz
LP6005443-DNA_D09.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_D09.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_D09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_B02.annotated.nh2.variants.vcf.gz
LP6005677-DNA_B02.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_B02.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_B02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_A02.annotated.nh2.variants.vcf.gz
LP6005677-DNA_A02.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_A02.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_A02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B07.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B07.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B07.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_E01.annotated.nh2.variants.vcf.gz
LP6005443-DNA_E01.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_E01.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_E01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_H04.annotated.nh2.variants.vcf.gz
LP6005442-DNA_H04.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_H04.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_H04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_G04.annotated.nh2.variants.vcf.gz
LP6005442-DNA_G04.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_G04.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_G04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_F11.annotated.nh2.variants.vcf.gz
LP6005442-DNA_F11.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_F11.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_F11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_E11.annotated.nh2.variants.vcf.gz
LP6005442-DNA_E11.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_E11.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_E11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_G01.annotated.nh2.variants.vcf.gz
LP6005677-DNA_G01.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_G01.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_G01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_F09.annotated.nh2.variants.vcf.gz
LP6005442-DNA_F09.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_F09.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_F09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_G04.annotated.nh2.variants.vcf.gz
LP6005519-DNA_G04.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_G04.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_G04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_H04.annotated.nh2.variants.vcf.gz
LP6005519-DNA_H04.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_H04.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_H04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C07.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C07.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C07.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D07.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D07.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D07.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_E04.annotated.nh2.variants.vcf.gz
LP6005519-DNA_E04.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_E04.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_E04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_F04.annotated.nh2.variants.vcf.gz
LP6005519-DNA_F04.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_F04.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_F04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_E07.annotated.nh2.variants.vcf.gz
LP6005441-DNA_E07.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_E07.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_E07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F07.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F07.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F07.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_F04.annotated.nh2.variants.vcf.gz
LP6005443-DNA_F04.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_F04.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_F04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_G04.annotated.nh2.variants.vcf.gz
LP6005443-DNA_G04.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_G04.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_G04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G07.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G07.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G07.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H07.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H07.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H07.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_G11.annotated.nh2.variants.vcf.gz
LP6005442-DNA_G11.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_G11.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_G11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_H11.annotated.nh2.variants.vcf.gz
LP6005442-DNA_H11.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_H11.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_H11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C08.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C08.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C08.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D08.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D08.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D08.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_E11.annotated.nh2.variants.vcf.gz
LP6005443-DNA_E11.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_E11.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_E11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_F11.annotated.nh2.variants.vcf.gz
LP6005443-DNA_F11.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_F11.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_F11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_G11.annotated.nh2.variants.vcf.gz
LP6005443-DNA_G11.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_G11.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_G11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_H11.annotated.nh2.variants.vcf.gz
LP6005443-DNA_H11.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_H11.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_H11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_E08.annotated.nh2.variants.vcf.gz
LP6005441-DNA_E08.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_E08.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_E08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F08.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F08.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F08.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_E10.annotated.nh2.variants.vcf.gz
LP6005443-DNA_E10.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_E10.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_E10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_F10.annotated.nh2.variants.vcf.gz
LP6005443-DNA_F10.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_F10.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_F10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C09.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C09.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C09.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D09.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D09.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D09.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_E09.annotated.nh2.variants.vcf.gz
LP6005441-DNA_E09.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_E09.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_E09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F09.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F09.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F09.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C10.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C10.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C10.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D10.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D10.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D10.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_A04.annotated.nh2.variants.vcf.gz
LP6005441-DNA_A04.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_A04.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_A04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B04.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B04.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B04.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_A05.annotated.nh2.variants.vcf.gz
LP6005519-DNA_A05.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_A05.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_A05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_B05.annotated.nh2.variants.vcf.gz
LP6005519-DNA_B05.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_B05.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_B05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_C01.annotated.nh2.variants.vcf.gz
LP6005592-DNA_C01.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_C01.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_C01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_D01.annotated.nh2.variants.vcf.gz
LP6005592-DNA_D01.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_D01.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_D01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005619-DNA_B01.annotated.nh2.variants.vcf.gz
LP6005619-DNA_B01.annotated.nh2.variants.vcf.gz.tbi
LP6005619-DNA_B01.annotated.nh2.variants.vcf.gz.md5sum
LP6005619-DNA_B01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005619-DNA_C01.annotated.nh2.variants.vcf.gz
LP6005619-DNA_C01.annotated.nh2.variants.vcf.gz.tbi
LP6005619-DNA_C01.annotated.nh2.variants.vcf.gz.md5sum
LP6005619-DNA_C01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_C11.annotated.nh2.variants.vcf.gz
LP6005441-DNA_C11.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_C11.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_C11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D11.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D11.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D11.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_G01.annotated.nh2.variants.vcf.gz
LP6005443-DNA_G01.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_G01.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_G01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_F01.annotated.nh2.variants.vcf.gz
LP6005443-DNA_F01.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_F01.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_F01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G11.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G11.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G11.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H11.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H11.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H11.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_A11.annotated.nh2.variants.vcf.gz
LP6005442-DNA_A11.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_A11.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_A11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_B11.annotated.nh2.variants.vcf.gz
LP6005442-DNA_B11.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_B11.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_B11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_A12.annotated.nh2.variants.vcf.gz
LP6005441-DNA_A12.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_A12.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_A12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B12.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B12.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B12.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_C03.annotated.nh2.variants.vcf.gz
LP6005519-DNA_C03.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_C03.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_C03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_D03.annotated.nh2.variants.vcf.gz
LP6005519-DNA_D03.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_D03.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_D03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_A07.annotated.nh2.variants.vcf.gz
LP6005443-DNA_A07.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_A07.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_A07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_B07.annotated.nh2.variants.vcf.gz
LP6005443-DNA_B07.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_B07.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_B07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_E05.annotated.nh2.variants.vcf.gz
LP6005443-DNA_E05.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_E05.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_E05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_D05.annotated.nh2.variants.vcf.gz
LP6005443-DNA_D05.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_D05.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_D05.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_H01.annotated.nh2.variants.vcf.gz
LP6005443-DNA_H01.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_H01.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_H01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D12.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D12.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D12.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_F12.annotated.nh2.variants.vcf.gz
LP6005442-DNA_F12.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_F12.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_F12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_E12.annotated.nh2.variants.vcf.gz
LP6005442-DNA_E12.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_E12.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_E12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_A02.annotated.nh2.variants.vcf.gz
LP6005443-DNA_A02.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_A02.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_A02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_F12.annotated.nh2.variants.vcf.gz
LP6005441-DNA_F12.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_F12.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_F12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_C03.annotated.nh2.variants.vcf.gz
LP6005677-DNA_C03.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_C03.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_C03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_A03.annotated.nh2.variants.vcf.gz
LP6005677-DNA_A03.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_A03.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_A03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_H12.annotated.nh2.variants.vcf.gz
LP6005441-DNA_H12.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_H12.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_H12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G12.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G12.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G12.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_H12.annotated.nh2.variants.vcf.gz
LP6005442-DNA_H12.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_H12.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_H12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_G12.annotated.nh2.variants.vcf.gz
LP6005442-DNA_G12.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_G12.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_G12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_B01.annotated.nh2.variants.vcf.gz
LP6005442-DNA_B01.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_B01.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_B01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_B02.annotated.nh2.variants.vcf.gz
LP6005443-DNA_B02.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_B02.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_B02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_D01.annotated.nh2.variants.vcf.gz
LP6005442-DNA_D01.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_D01.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_D01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_C02.annotated.nh2.variants.vcf.gz
LP6005443-DNA_C02.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_C02.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_C02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_C04.annotated.nh2.variants.vcf.gz
LP6005519-DNA_C04.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_C04.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_C04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_D04.annotated.nh2.variants.vcf.gz
LP6005519-DNA_D04.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_D04.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_D04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_F01.annotated.nh2.variants.vcf.gz
LP6005442-DNA_F01.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_F01.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_F01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_D02.annotated.nh2.variants.vcf.gz
LP6005443-DNA_D02.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_D02.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_D02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_H01.annotated.nh2.variants.vcf.gz
LP6005592-DNA_H01.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_H01.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_H01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_G01.annotated.nh2.variants.vcf.gz
LP6005592-DNA_G01.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_G01.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_G01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_G01.annotated.nh2.variants.vcf.gz
LP6005442-DNA_G01.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_G01.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_G01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_H01.annotated.nh2.variants.vcf.gz
LP6005442-DNA_H01.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_H01.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_H01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_B02.annotated.nh2.variants.vcf.gz
LP6005442-DNA_B02.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_B02.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_B02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_A02.annotated.nh2.variants.vcf.gz
LP6005442-DNA_A02.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_A02.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_A02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_A12.annotated.nh2.variants.vcf.gz
LP6005443-DNA_A12.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_A12.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_A12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_D01.annotated.nh2.variants.vcf.gz
LP6005677-DNA_D01.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_D01.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_D01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_D03.annotated.nh2.variants.vcf.gz
LP6005592-DNA_D03.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_D03.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_D03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_B01.annotated.nh2.variants.vcf.gz
LP6005443-DNA_B01.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_B01.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_B01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D04.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D04.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D04.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_F03.annotated.nh2.variants.vcf.gz
LP6005592-DNA_F03.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_F03.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_F03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_C04.annotated.nh2.variants.vcf.gz
LP6005443-DNA_C04.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_C04.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_C04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_B04.annotated.nh2.variants.vcf.gz
LP6005443-DNA_B04.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_B04.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_B04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_D10.annotated.nh2.variants.vcf.gz
LP6005442-DNA_D10.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_D10.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_D10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_C10.annotated.nh2.variants.vcf.gz
LP6005442-DNA_C10.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_C10.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_C10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_A02.annotated.nh2.variants.vcf.gz
LP6005592-DNA_A02.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_A02.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_A02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_D06.annotated.nh2.variants.vcf.gz
LP6005441-DNA_D06.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_D06.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_D06.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_C02.annotated.nh2.variants.vcf.gz
LP6005592-DNA_C02.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_C02.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_C02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_G03.annotated.nh2.variants.vcf.gz
LP6005592-DNA_G03.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_G03.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_G03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_E04.annotated.nh2.variants.vcf.gz
LP6005442-DNA_E04.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_E04.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_E04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B11.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B11.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B11.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_A11.annotated.nh2.variants.vcf.gz
LP6005441-DNA_A11.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_A11.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_A11.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_C03.annotated.nh2.variants.vcf.gz
LP6005592-DNA_C03.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_C03.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_C03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B08.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B08.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B08.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_A08.annotated.nh2.variants.vcf.gz
LP6005441-DNA_A08.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_A08.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_A08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_E09.annotated.nh2.variants.vcf.gz
LP6005443-DNA_E09.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_E09.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_E09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B09.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B09.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B09.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_B03.annotated.nh2.variants.vcf.gz
LP6005592-DNA_B03.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_B03.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_B03.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_G09.annotated.nh2.variants.vcf.gz
LP6005441-DNA_G09.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_G09.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_G09.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_F01.annotated.nh2.variants.vcf.gz
LP6005677-DNA_F01.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_F01.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_F01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005677-DNA_E01.annotated.nh2.variants.vcf.gz
LP6005677-DNA_E01.annotated.nh2.variants.vcf.gz.tbi
LP6005677-DNA_E01.annotated.nh2.variants.vcf.gz.md5sum
LP6005677-DNA_E01.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005519-DNA_G02.annotated.nh2.variants.vcf.gz
LP6005519-DNA_G02.annotated.nh2.variants.vcf.gz.tbi
LP6005519-DNA_G02.annotated.nh2.variants.vcf.gz.md5sum
LP6005519-DNA_G02.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005592-DNA_B04.annotated.nh2.variants.vcf.gz
LP6005592-DNA_B04.annotated.nh2.variants.vcf.gz.tbi
LP6005592-DNA_B04.annotated.nh2.variants.vcf.gz.md5sum
LP6005592-DNA_B04.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_A12.annotated.nh2.variants.vcf.gz
LP6005442-DNA_A12.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_A12.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_A12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005442-DNA_B12.annotated.nh2.variants.vcf.gz
LP6005442-DNA_B12.annotated.nh2.variants.vcf.gz.tbi
LP6005442-DNA_B12.annotated.nh2.variants.vcf.gz.md5sum
LP6005442-DNA_B12.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005441-DNA_B10.annotated.nh2.variants.vcf.gz
LP6005441-DNA_B10.annotated.nh2.variants.vcf.gz.tbi
LP6005441-DNA_B10.annotated.nh2.variants.vcf.gz.md5sum
LP6005441-DNA_B10.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_B08.annotated.nh2.variants.vcf.gz
LP6005443-DNA_B08.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_B08.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_B08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_C07.annotated.nh2.variants.vcf.gz
LP6005443-DNA_C07.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_C07.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_C07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_G07.annotated.nh2.variants.vcf.gz
LP6005443-DNA_G07.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_G07.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_G07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_D08.annotated.nh2.variants.vcf.gz
LP6005443-DNA_D08.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_D08.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_D08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_E08.annotated.nh2.variants.vcf.gz
LP6005443-DNA_E08.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_E08.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_E08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_H07.annotated.nh2.variants.vcf.gz
LP6005443-DNA_H07.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_H07.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_H07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_E07.annotated.nh2.variants.vcf.gz
LP6005443-DNA_E07.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_E07.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_E07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_D07.annotated.nh2.variants.vcf.gz
LP6005443-DNA_D07.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_D07.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_D07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_C08.annotated.nh2.variants.vcf.gz
LP6005443-DNA_C08.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_C08.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_C08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_F07.annotated.nh2.variants.vcf.gz
LP6005443-DNA_F07.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_F07.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_F07.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_A08.annotated.nh2.variants.vcf.gz
LP6005443-DNA_A08.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_A08.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_A08.annotated.nh2.variants.vcf.gz.tbi.md5sum
LP6005443-DNA_F08.annotated.nh2.variants.vcf.gz
LP6005443-DNA_F08.annotated.nh2.variants.vcf.gz.tbi
LP6005443-DNA_F08.annotated.nh2.variants.vcf.gz.md5sum
LP6005443-DNA_F08.annotated.nh2.variants.vcf.gz.tbi.md5sum
