log = out/job_$(Cluster)_$(Process).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = chrom_sim.sh


arguments = --cluster_id $(Cluster) --process_id $(Process) --tag test \
  -u 1e-7 -r 1e-7 -g g.yaml -L 25000000 --window_size 2500000 
	    

should_transfer_files = YES
when_to_transfer_output = ON_EXIT


transfer_input_files = chrom_sim.py, data/g.yaml

request_cpus = 1
request_memory = 8GB
request_disk = 1GB

queue 10
