log = out/job_$(Cluster)_$(Process).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = parse_H2.sh


arguments = -v *.vcf.gz -m *.bed -r YRI-$(Process)-final.txt -W *windows.txt -B r_bins.txt  
            -o chr$(Process)_strictmask.npz


should_transfer_files = YES
when_to_transfer_output = ON_EXIT


transfer_input_files = data/vcfs/chr$(Process).vcf.gz \
                        data/omniYRImaps/YRI-$(Process)-final.txt \
                        data/windows/chr$(Process)_windows.txt \
                        data/r_bins.txt 
                        data/masks/strict/20140520.chr$(Process).strict_mask.bed


request_cpus = 1
request_memory = 8GB
request_disk = 2GB

queue 2
