log = out/job_$(Cluster)_$(Process).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = sim_and_infer.sh


arguments = --cluster_id $(Cluster) --process_id $(Process) --permute_graph 0 \
            -u 1.35e-8 -r 1e-8 -n 100 -L 10e6 \
	    -max 500 -opt Powell -v 1 \ 
            -g IM_graph.yaml -p IM_params.yaml -o IM_stats 


should_transfer_files = YES
when_to_transfer_output = ON_EXIT


transfer_input_files = sim_and_infer.py, IM_graph.yaml, IM_params.yaml


request_cpus = 1
request_memory = 8GB
request_disk = 2GB

queue 1
