log = out/job_$(Cluster)_$(Process).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = sim_and_infer.sh


#
arguments = --cluster_id $(Cluster) --process_id $(Process) --permute_graph 1 \
            -n 500 -L 1e6 -v 50 -m 500 -u 1.35e-8 -r 1e-8 \
            -s X Y -g graph.yaml -p params.yaml -o trial
#

should_transfer_files = YES
when_to_transfer_output = ON_EXIT


#
transfer_input_files = parse.py, sim_and_infer.py, IM_graph.yaml, IM_params_mT.yaml
#


request_cpus = 1
request_memory = 4GB
request_disk = 2GB

queue 1
