log = out/job_$(Cluster)_$(Process).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = umap_sim.sh

arguments = $(Process) 


should_transfer_files = YES
when_to_transfer_output = ON_EXIT


transfer_input_files = umap_sim.py, windows.txt, g.yaml, uniform_rmap.txt, \
  empirical_umap_1.bedgraph.gz, strict-roulette_1.bed.gz, fine_bins.txt


request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 1
