log = out/job_$(Cluster)_$(Process).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = mass_siminfer.sh


arguments = --cluster_id $(Cluster) --process_id $(Process) \
            -u 1.35e-8 -r 1e-8 -n 10 -L 10e6 \
	    -max 100 -opt Powell -v 10 --n_reps 5 --return_best 1 \ 
            -g IM_graph.yaml -p IM_params.yaml -o rapid_IM


should_transfer_files = YES
when_to_transfer_output = ON_EXIT


transfer_input_files = mass_siminfer.py, IM_graph.yaml, IM_params.yaml


request_cpus = 1
request_memory = 4GB
request_disk = 1GB

queue 100
