log = out/job_$(Cluster)_$(Process).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = fit_SFS.sh


arguments = --cluster_id $(Cluster) --process_id $(Process) \
	    -d SFS.npz -g M_init.yaml -p M_params.yaml -o M_SFS \
            --perturb_graph 1 --max_iter 2000 --opt_method powell -v 10 -u 1.35e-8


should_transfer_files = YES
when_to_transfer_output = ON_EXIT


transfer_input_files = fit_SFS.py, SFS.npz, M_init.yaml, M_params.yaml


request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 20
