# invoke the fit_H2 script
# created 2024-10-11
# edited 2024-11-08

# ~ variables ~

graph = archaic_tree_$(NA).yaml
params = params_archaic_tree.yaml
out = archaic_tree_$(NA)_$(Cluster)-$(Process).yaml
data = bootstrap.pkl
u = 1.112e-8

maxiter = 5000
perturb = 0.5
method = NelderMead

#     

log = out/job_$(Cluster).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out
requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/h2-container.sif
executable = fit_H2.sh      

arguments = \
 -d $(data) \
 -g $(graph) \
 -p $(params) \
 -o $(out) \
 -u $(u) \
 --perturb $(perturb) \
 --max_iter $(maxiter) \
 --method $(method) \
 --verbose 10 \
 --include_H 0 \

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = \
 ../data/statistics/$(data), \
 ../models/$(graph), \
 ../models/$(params)

request_cpus = 1
request_memory = 500MB
request_disk = 800MB

queue 30
