# edited 10-10-24

graph = moderns_french_outgroup.yaml
params = params_$(graph)
o = moderns_french_outgroup_$(Cluster)-$(Process)
data = wh2_bootstrap.1.npz

log = out/job_$(Cluster).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = fit_H2.sh

arguments = \
 -d $(data) \
 -g $(graph) \
 -p $(params) \
 -o $(o) \
 -u 1.113e-8 \
 --perturb_graph 1 \
 --max_iters 200 \
 --method Powell \
 -v 10 \
 --use_H 0 \

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = h2data/$(data), models/$(graph), models/$(params)

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 10
