log = out/job_$(Cluster)_$(Process).log
error = out/job_$(Cluster)_$(Process).err
output = out/job_$(Cluster)_$(Process).out

requirements = (Target.HasCHTCStaging == true)
container_image = file:///staging/nwcollier/archaic-container.sif

executable = fit_H2.sh


arguments = --cluster_id $(Cluster) --process_id $(Process) \
	    -d wH2-10kb.npz -g M0-tree.yaml -p pM0-tree.yaml -o M0-tree -u 1.1118e-8 \
            --perturb_graph 1 --max_iter 100 --method Powell -v 10 --use_H 0 \

should_transfer_files = YES
when_to_transfer_output = ON_EXIT


transfer_input_files = data/wH2-10kb.npz, models/M0-tree.yaml, models/pM0-tree.yaml


request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue 20
